<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerMaker.exe" version="1.0.0.0" publicKeyToken="800e1ea50ed1c653" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerMaker.exe" size="340992">
      <assemblyIdentity name="ServerMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVR5zv1mt6Gh6D75I9lT9o96N1baH/6HBK2Xk3tLD7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServerMaker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hazan\gal" issuerKeyHash="0805b88d66f518fe9e0fc5d98b6bb52a8639f0ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6dJXSS6f4Ahvgcez7E++IrZnTgS3zGyyFIwr77PhBog=</DigestValue></Reference></SignedInfo><SignatureValue>Trn7PD4C0MCmvkNXH1bfvb5ineoSUbkEDi0+ASFnqxhhBT+WGq6Fi1kI8bf0Za+FnvRVJ9DGe1aYlGzjICNap7cQOZk1o1kILi1sOlJJx5phDBb2HnD0IC8cqtonDWKFj/yYk9f76n5VIR3AZyKOFJ8HubabJ5LyPv0nUhKDc5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pZykLlPlX4ETtjH3vYziGdauL5IwtArOyB2QA41SqzZTvpLOY7IY+NL9rIIHxDCwgYePE3jUC6O76Cibop0F6+OghI0EbYCjrushafI5Gd6O2KlnHgjbBPBBs/vXZhVRVOGqrMfpLN0R8UXtFwlVHTB9Poje+YdIK+FId3YJltc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8806e1b3ef2b8c14b26cccb7044e67b622be4fecb3c7816f08e09f2e4957d2e9" Description="" Url=""><as:assemblyIdentity name="ServerMaker.exe" version="1.0.0.0" publicKeyToken="800e1ea50ed1c653" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hazan\gal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zXbZCRgokUWCzM7lWyOvcYoaiEE6JQQbdNN7aeb/Bkc=</DigestValue></Reference></SignedInfo><SignatureValue>dEo5U5i3tknQSYj4sVoEhd+OTpKO5A1y/7JxpcHBUN3zScqkj0cap4ERGW2paedIkXFlHZ/K1rjmpy8qX4tUuKfa7VupCG082BQDNSF3onkY6JgLtmpMjEjxztNrglX0cgvsICENQZtTArLoKHinNAELF2D+E2Ox0XRiukMZ4S0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pZykLlPlX4ETtjH3vYziGdauL5IwtArOyB2QA41SqzZTvpLOY7IY+NL9rIIHxDCwgYePE3jUC6O76Cibop0F6+OghI0EbYCjrushafI5Gd6O2KlnHgjbBPBBs/vXZhVRVOGqrMfpLN0R8UXtFwlVHTB9Poje+YdIK+FId3YJltc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGxQuk7ol+KhFsi4LR+450TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAaABhAHoAYQBuAFwAZwBhAGwwHhcNMTQwOTI1MjE1OTQ1WhcNMTUwOTI2MDM1OTQ1WjAdMRswGQYDVQQDHhIAaABhAHoAYQBuAFwAZwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWcpC5T5V+BE7Yx972M4hnWri+SMLQKzsgdkAONUqs2U76SzmOyGPjS/ayCB8QwsIGHjxN41Auju+gom6KdBevjoISNBG2Ao67rIWnyORnejtipZx4I2wTwQbP712YVUVThqqzH6SzdEfFF7RcJVR0wfT6I3vmHSCvhSHd2CZbXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXuQvpqvvvAjqEQoFKvjYS0HMjhlP+RbRi1JecEaztrwnlqALyQPtxIC3/4iXWcQbtm9Isn5btj7RxrbxKeIzehQmd9sBQqW8+UVB+N5hBLOx6Mh69BEJC3ik+NvBq+b49pZqwqn7L7r9f5NENDCDWjvOfbkl5kYd/bQ60TsuMEA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>